# MCAS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcas/: AccidentProne.java  AppConfig.java  AppController.java  Assistance.java  CLocation.java  Dashboard.java  Drive.java  IBaseGpsListener.java  IResult.java  MainActivity.java  Register.java  Splash.java  VolleyService.java
app/src/main/res/drawable/: button_card_item.xml  edittext.xml  ic_add_circle_outline_black_24dp.xml  ic_build_black_24dp.xml  ic_near_me_black_24dp.xml  ic_time_to_leave_black_24dp.xml  ic_warning_black_24dp.xml  ripple.xml
app/src/main/res/font/: mont.xml
app/src/main/res/layout/: activity_accident_prone.xml  activity_assistance.xml  activity_dashboard.xml  activity_drive.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mcas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
