<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff"
    android:gravity="center"
    android:id="@+id/ll"
    tools:context=".Assistance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="#fff"
        android:gravity="center">


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/tow"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:elevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_height="190dp"
                app:cardBackgroundColor="#eeeeee"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/workshop"
                        android:padding="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Tow Service"
                        android:textColor="#000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Breakdown/ other issues"
                        android:padding="5dp"
                        android:textColor="#000"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/puncture"
                android:layout_width="160dp"
                app:cardCornerRadius="10dp"
                android:elevation="7dp"
                android:layout_height="190dp"
                app:cardBackgroundColor="#eeeeee"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_build_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Puncture"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Flat Tyre ?"
                        android:padding="5dp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/refuel"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#eeeeee"
                android:elevation="7dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:padding="10dp"
                        android:src="@drawable/ic_near_me_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/monts"
                        android:text="Refuel"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monts"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Out of Fuel?"
                        android:textColor="#000000" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                app:cardCornerRadius="10dp"
                android:layout_height="190dp"
                android:elevation="7dp"
                android:id="@+id/vigilance"
                app:cardBackgroundColor="#eeeeee"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"

                        android:src="@drawable/ic_warning_black_24dp"
                        />
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Vigilance"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Law Enforcement"
                        android:padding="5dp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/medical"
                android:layout_width="160dp"
                app:cardCornerRadius="10dp"
                android:elevation="7dp"
                android:layout_height="190dp"
                app:cardBackgroundColor="#eeeeee"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Medical Assistance"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hospitals and more"
                        android:padding="5dp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/other"
                android:layout_width="160dp"
                android:elevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_height="190dp"
                app:cardBackgroundColor="#eeeeee"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_time_to_leave_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Other Services"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:fontFamily="@font/monts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Few other Services"
                        android:padding="5dp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>